<!DOCTYPE html>
<html>
<head>
	<title>Website Portfolio Vergara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse ; 
            width: 50%; 
            margin: 0;
            margin-left: auto;
            background-color: burlywood;
            border-radius: 10px;
            height: 4.3vh;
            margin-right: 40px;
            box-shadow: 0 0 0 2px #8B4513;
        }
        th 
        {
            width: 25vw;
            font-size: 1.1vw;
        }
        th a {
            text-decoration: none;
            color: black;
            cursor: pointer;
            position: relative;
        }
        th a::after {
            content: '';
            display: block;
            width: 0;
            background-color: #8B4513;
            position: absolute;
            bottom: -4px;
            left: 0;
            height: 18%;
            transition: width 0.3s ease;
            border-radius: 10px;
            
        }
        th a:hover::after {
            width: 100%;
        }
        th a.stay::after {
            width: 100%;
        }
        h3 {    
            font-family: Arial, sans-serif;
            margin: 3%;
            font-size: 1.4vw;
            opacity: 0;
            transform: translateX(-100%);
            animation: slideIn 2s forwards;
        }
            @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        body {
            background: linear-gradient(10deg, #E5D3B3, #c48f5a);
            background-size: cover;
            background-attachment: fixed;
        }
        .content-container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-left: 5%;
        }
        .images {
            margin-right: 70px;
        }
        .images img{
            width: 34vw;
            height: 31vw;
            margin-top: 0;
            border-radius: 10px;
            border: 3px solid #8B4513;
            animation: scaleIn 3s ease-in-out;
            animation-fill-mode: forwards; 
        }
         @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        .text {
            margin-top: 8%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: color 0.3s ease-in-out;
        }
        .text p {
            margin-top: 0;
            font-size: 6vw;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid transparent;
            animation: typing 4s steps(40) forwards;
        }
        h4 {
            font-family: 'Russo One', sans-serif;
            margin-left: 3%;
            margin-bottom: 0;
            font-size: 1.7vw;
            margin-top: 1.3%;
            background-color: black;
            width: 5.2vw;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        .mav-3d {
            text-shadow: 1px 1px 2px #000, 0 0 1em #8B4513, 0 0 0.2em #c48f5a;
            
        }
        @media only screen and (max-width: 900px) {
            table {
                width: 73%;
                margin-left: auto;
                margin-right: 40px;
            }
            th {
                width: auto;
                font-size: 2vw;
            }
            h3 {
                font-size: 2.8vw;
                margin-top: 100px;
            }
            .images img {
                width: 40vw;
                height: 43vw;
                margin-left: 48px;
                margin-top: 40%;
            }
            .content-container {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                margin-left: 5%;
            }
            .text {
                margin-top: 30%;
            }
            .text p {
                font-size: 6vw;
            }
            h4 {
            margin-left: 2%;
            margin-bottom: 0;
            font-size: 2.5vw;
            margin-top: 3%;
            background-color: black;
            width: 7.5vw;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }
        }
        @media only screen and (max-width: 600px) {
            table {
                width: 90%;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 10px;
            }
            th {
                width: auto;
                font-size: 2.5vw;
            }
            h3 {
                font-size: 3vw;
                margin-top: 50px;
            }
            .images img {
                width: 33vw;
                height: 38vw;
                margin-left: 30px;
                margin-top: 50%;
            }
            .content-container {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                margin-left: 4%;
            }
            .text {
                margin-top: 30%;
            }
            .text p {
                font-size: 7vw;
            }
            h4 {
                margin-left: 2%;
                margin-bottom: 0;
                font-size: 3vw;
                margin-top: 4%;
                background-color: black;
                width: 9.4vw;
                border-radius: 5px;
                padding: 2px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        }

    </style>
</head>
<body>

    <table>
        <tr>
            <th><a href="index.html" class="stay"><i class="fa fa-fw fa-home"></i> HOME</a></th>
            <th><a href="About.html"><i class="fa fa-user-circle-o"></i> ABOUT</a></th>
            <th><a href="Resume.html"><i class="fa fa-file-text"></i> RESUME</a></th>
            <th><a href="Portfolio.html"><i class="fa fa-briefcase"></i> PORTFOLIO</a></th>
            <th><a href="Contact.html"><i class="fa fa-envelope"></i> CONTACT</a></th>
        </tr>
    </table>
    <h4 class="mav-3d" style="border: 3px solid #8B4513;"><span style="color: burlywood;">MA</span><span style="color: #c48f5a;">AV</span></h4>
    <hr>
    <h3>MARK ARIEL VERGARA</h3>
    <div class ="content-container">
        <div class="text">
            <p id="type"><span id="text1">Dream big,</span> <br><span id="text2">program bigger</span>
        </div>
            <div class="images">
                <img src="imaging/coding.jpg">
            </div>
    </div>
    <script>
                document.addEventListener("DOMContentLoaded", function () {
            const text1 = document.getElementById("text1");
            const text2 = document.getElementById("text2");
            
            const textContent1 = text1.textContent.trim();
            const textContent2 = text2.textContent.trim();

            text1.innerHTML = "";
            text2.innerHTML = "";
            let i = 0;

            function typeText1() {
                if (i < textContent1.length) {
                    const char = textContent1.charAt(i);
                    const span = document.createElement("span");
                    span.textContent = char === "\n" ? "<br>" : char;
                    text1.appendChild(span);
                    i++;
                    setTimeout(typeText1, 50);
                } else {
                    i = 0;
                    setTimeout(typeText2, 3000);
                }
            }

            function typeText2() {
                if (i < textContent2.length) {
                    const char = textContent2.charAt(i);
                    const span = document.createElement("span");
                    span.textContent = char === "\n" ? "<br>" : char;
                    text2.appendChild(span);
                    i++;
                    setTimeout(typeText2, 70); // Adjust typing speed (milliseconds)
                }
            }

            typeText1();
        });
    </script>
</body>
</html>
